<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Šachy</title>
</head>

<body>
	<header>
		<h1>Šachy</h1>
	</header>

	<!-- HRÁČI -->

	<section class="hraci">
		<div class="hrac1">
			<img src="obrazky/hraci/honza.jpg" alt="Honzova fotografie">
			<div class="popis">
				<h2>Honza</h2>
				<p>bílý hráč</p>
			</div>
		</div>
		<div class="hrac2">
			<img src="obrazky/hraci/adela.jpg" alt="Adély fotografie">
			<div class="popis">
				<h2> Adéla </h2>
				<p>černý hráč</p>
			</div>
		</div>
	</section>
	
	<!-- ŠACHOVNICE -->

	<section class="sachovnice">

		<img class="figurka strelec-cerny" src="./obrazky/figurky/strelec-cerna.svg" alt="Černý střelec - figurka" width="55" height="55"/>

        <img class="figurka pesec-cerny1" src="./obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec - figurka" width="55" height="55"/>

        <img class="figurka pesec-cerny2" src="./obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec - figurka" width="55" height="55"/>

        <img class="figurka pesec-bily" src="./obrazky/figurky/pesec-bila.svg" alt="Bílý pěšec - figurka" width="55" height="55"/>

        <img class="figurka pesec-cerny3" src="./obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec - figurka" width="55" height="55"/>

        <img class="figurka kun-bily" src="./obrazky/figurky/kun-bila.svg" alt="Bílý kůň - figurka" width="55" height="55"/>

        <img class="figurka kral-cerny" src="./obrazky/figurky/kral-cerna.svg" alt="Černý král - figurka" width="55" height="55"/>

        <img class="figurka vez-cerna" src="./obrazky/figurky/vez-cerna.svg" alt="Černá věž - figurka" width="55" height="55"/>

        <img class="figurka kral-bily" src="./obrazky/figurky/kral-bila.svg" alt="Bílý král - figurka" width="55" height="55"/>

	</section>

	<!-- ZÁPATÍ -->

	<footer>
		<div class="výsledek">
			<h3>Vyhrál černý!</h3>
		</div>
	
		<div class="tlacitko">
			<button>
				Hrát znovu
			</button>
		</div>
	</footer>

</body>

</html>

